<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Fonts/NotoSansSC-Regular.ttf</FontName>
    <Size>30</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>

    <DefaultCharacter>?</DefaultCharacter>

    <CharacterRegions>
      <!-- Basic ASCII -->
      <CharacterRegion>
        <Start> </Start>
        <End>~</End>
      </CharacterRegion>
      <!-- CJK Unified Ideographs (Chinese) -->
      <CharacterRegion>
        <Start>一</Start>
        <End>龥</End>
      </CharacterRegion>
      <!-- Korean Hangul Syllables -->
      <CharacterRegion>
        <Start>가</Start>
        <End>힣</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
